from collections import namedtuple #позволяет создать тип данных, ведущий себя как кортеж, с тем дополнением,
# что каждому элементу присваивается имя, по которому можно в дальнейшем получать доступ

company = [] #создаем пустой список в который будем заносить значения
comp_names = namedtuple("comp_names", ["name", "qr1", "qr2", "qr3", "qr4", "total"]) #создаем именной кортеж
# с использованием .namedtuple
num = int(input("Введите количество предприятий: ")) #переменная кол-во предприятий
for i in range(num): #производит ранжирование введеого значения (разбивает общее значение на количественное)
    name = (input("Введите название предприятия: ")) #пользователь вводит название организации
    qr1 = (int(input("Введите прибыль за 1-ый квартал: "))) #пользователь вводит прибыль за 1-й квартал
    qr2 = (int(input("Введите прибыль за 2-ой квартал: "))) #пользователь вводит прибыль за 2-й квартал
    qr3 = (int(input("Введите прибыль за 3-ий квартал: "))) #пользователь вводит прибыль за 3-й квартал
    qr4 = (int(input("Введите прибыль за 4-ый квартал: "))) #пользователь вводит прибыль за 4-й квартал
    total = qr1 + qr2 + qr3 + qr4 #считает общую прибыль за 4-е квартала
    company.append(comp_names(name, qr1, qr2, qr3, qr4, total)) #добавляет кортеж в конец списока указанного
    # в начале кода
sum_ = 0 # заводим переменную для расчета среднего значения, принимаем значение = 0
for item in company: # применяем функцию for для нашего списка. Разбиваем каждое значение на отдельные.
    sum_ += item.total # к переменной sum_ прибавляем значение условия ".total" из каждого списка, пока работает функция
x = len(company) # выводим общее кол-во значений в списке. Зависит от кол-ва введеных компаний и будет = этому кол-ву.
average = sum_/x # добавляем переменную среднего значения и вычисляем его
print(f"Средняя прибыль за год: {average}") # выводим среднее на экран
for item in company: #применяем функцию for для вычисления большего значения
    if item.total > average: # сравниваем значение условия .total со средним значением.
        print(f"Предприятие {item.name} заработало больше среднего" ) # выводим большее значение
for item in company:
    if item.total < average: # сравниваем значение условия .total со средним значением.
        print(f"Предприятие {item.name} заработало меньше среднего" ) # выводим меньшее значение значение
